aside {
	.breakpoint(1;   true; { .padded-flex-row(0; @g-space-m); });
	.breakpoint(234; true; { .padded-flex-col(@g-space-l); });
	.responsive-flex-row-child();
	.responsive-switch(true; flex-grow; 0; 1);

	background-color: @g-gray-1;
	color: @g-gray-4;
	flex-basis: auto;
	flex-shrink: 0;
	overflow: auto;

	> h1 {
		.breakpoint(1; true; { display: none; });

		color: @g-gray-4;
		flex: none;
		margin: @g-space-l 0;
	}

	> ul.pages {
		.responsive-flex-col();
		.responsive-flex-col-child();

		font-family: @g-font-body;
		font-size: 1.1rem;
		font-weight: 600;

		> li {
			.breakpoint(1; true; { margin: 0 @g-space-m; });
			.breakpoint(234; true; { margin-bottom: @g-space-m; });
			.responsive-flex-col-child();
			
			flex: none;

			.link {
				.breakpoint(234; true; {
					border-bottom: 2px solid @g-gray-2;
					padding-bottom: @g-space-s;
				});
				.colored-link(@g-gray-4);
				.full();

				display: block;
				transition: border-color @g-duration-s ease-in;

				&:hover { border-color: @g-gray-4; }
			}
		}
	}

	> ul.links {
		.flex(row);
		.breakpoint(1; true; { display: none; });

		justify-content: space-between;
		width: 100%;

		> li {
			flex: none;

			> .link {
				display: block;
				padding: @g-space-s;
				transition: background-color @g-duration-s ease-in;
				&:hover { background-color: @g-gray-2; }

				> img { height: 2em; }
			}
		}
	}
}
