#scope {

> .header {
	> .date {
		display: block;
		font-style: italic;
		margin-bottom: @g-space-s;
	}

	.disclaimer { display: block; }
}

> ol,
> ul {
	list-style-position: outside;
	margin-bottom: @g-space-s;
	padding-left: 1.5em;
	width: 100%;
}

> ol {
	list-style-type: decimal;
}

> ul {
	list-style-type: disc;
}

}
