#scope {

> figure {
	display: flex;
	flex: none;
	width: 100%;

	&:not(:last-child) {
		border-bottom: 1px solid var(--gray-3);
		margin-bottom: var(--space-l);
		padding-bottom: var(--space-l);
	}

	> img,
	> figcaption {
		max-width: calc(3 * var(--max-width / 4));
		min-width: var(--max-width / 4);
	}

	> img {
		flex: 1 1 0%;
	}

	> figcaption {
		.flex(col);

		> .title {
			font-family: var(--font-title);
			font-size: 1.3em;
			margin-bottom: var(--space-s);
		}

		> .date {
			margin: var(--space-s 0);
		}

		> .resources {
			.flex(row);

			align-items: center;

			> .link-wrapper ~ .link-wrapper {
				&:before {
					content: "-";
					margin: 0 var(--space-s);
				}
			}
		}
	}
}

}
