pre {
	background: @g-gray-2;
	color: @g-gray-4;
	font-size: 0.92rem;
	line-height: 1.3em;
	margin: @g-space-s 0 2 * @g-space-s;
	border: solid @g-space-m transparent;
	overflow: auto;
	transform: translateX(-@g-space-m);
	width: calc(100% + 2 * @g-space-m);

	p + & { margin-top: 0; }
}

code {
	font-family: monospace;

	&.hljs {
		.hljs-comment { color: @g-green; }
		.hljs-keyword { color: @g-blue; }
		.hljs-meta    { color: @g-orange; }
		.hljs-literal { color: @g-red; }
		.hljs-number  { color: @g-red; }
	}
}
