@size: 4em;
@epsilon: 0.5px;
@skew-ratio: 1 / 2;
@skew-angle: atan(@skew-ratio) * 1rad;
@color1: #FFF;
@color2: #555;
@color3: #000;
@opacity: 0.2;
@timing: 10s linear infinite;


@keyframes left-frames {
	75%  { background-color: @color1; }
	85%  { background-color: @color2; }
	90%  { background-color: @color2; }
	100% { background-color: @color1; }
}

@keyframes right-frames {
	65%  { background-color: @color1; }
	75%  { background-color: @color2; }
	80%  { background-color: @color2; }
	90%  { background-color: @color1; }
}

@keyframes top-frames {
	65%  { background-color: @color3; }
	70%  { background-color: @color2; }
	80%  { background-color: @color1; }
	85%  { background-color: @color1; }
	95%  { background-color: @color2; }
	100% { background-color: @color3; }
}


#cube {
	align-self: center;
	height: (1 + 2 * @skew-ratio) * @size;
	margin-bottom: @padding-m;
	opacity: @opacity;
	position: relative;
	width: 2 * @size;

	> .face {
		height: @size;
		position: absolute;
		width: @size;
	}

	> .left {
		animation: left-frames @timing;
		background-color: @color1;
		transform-origin: left top;
		transform: translateY(@skew-ratio * @size)
		           skewY(@skew-angle);
	}

	> .right {
		animation: right-frames @timing;
		background-color: @color1;
		transform-origin: right top;
		transform: translate(@size, @skew-ratio * @size)
		           skewY(pi() * 1rad - @skew-angle);
	}

	> .top {
		animation: top-frames @timing;
		background-color: @color3;
		transform: translateY(@epsilon)
		           translate(@size / 2, (2 * @skew-ratio - 1) * @size / 2)
		           scale(sqrt(2), sqrt(2) * @skew-ratio)
		           rotate(45deg);
	}
}
